<!-- HTML -->
<header>
    <nav class="navbar">
      <div class="logo">
        <img src="file:///C:/html/wetransfer_home-sito-web-docx_2024-07-10_0752/LOGO%20CAMPAGNA%20SRL%20DEFINITIVO%202024%20TRASPARENTE.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="Untitled-1.html" class="nav-button">Home</a></li>
        <li><a href="Chi siamo.html" class="nav-button">Chi siamo</a></li>
        <li><a href="#" class="nav-button">I nostri lavori</a></li>
        <li><a href="Contatti.html" class="nav-button">Contatti</a></li>
        <li><a href="#" class="nav-button">Dove siamo</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- CSS -->
  <style>
    header {
      background-color: #ffffff;
      padding: 1em;
      display: flex;
      align-items: center;
    }
  
   .logo {
      margin-right: 20px;
    }
  
   .logo img {
      width: 200px; /* adjust the width to your liking */
      height: 100px; /* adjust the height to your liking */
    }
  
   .navbar {
      display: flex;
      align-items: center;
    }
  
   .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
  
   .nav-links li {
      margin: 0 20px;
    }
  
   .nav-button {
      color: #fff;
      text-decoration: none;
      background-color: #444;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  
   .nav-button:hover {
      background-color: #555;
    }
  </style>
