<!DOCTYPE html>
<html>
<head>
  <title>Mio Sito</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stile.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="wetransfer_home-sito-web-docx_2024-07-10_0752/LOGO CAMPAGNA SRL DEFINITIVO 2024 TRASPARENTE.png" alt="Logo del sito">
    </div>
    <nav>
      <ul>
        <li><a href="sezionehome.html">Home</a></li>
        <li><a href="sezionechisiamo.html">Chi siamo</a></li>
        <li><a href="sezioneattivita.html">Attività</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>DOVE C'E' TERRA, NOI FACCIAMO STRADA</h1>
      <p>Vogliamo trasformare ogni nostra attività in un'opportunità per rigenerare spazi e comunità, rispettando l'ambiente e contribuendo a un futuro più sostenibile.</p>
      <p> Attraverso l'uso di mezzi ed attrezzature all'avanguardia, ci impegniamo a soddisfare le esigenze dei nostri clienti fornendo  soluzioni personalizzate, efficienti e sicure che preparino il terreno per nuove possibilità.
        </p>
        <div class="foto-container">
          <img src="wetransfer_home-sito-web-docx_2024-07-10_0752/foto .jpg" alt="Foto 1" class="foto">
          <img src="wetransfer_home-sito-web-docx_2024-07-10_0752/IMG_4100.jpg" alt="Foto 2" class="foto">
        </div>
    </section>
  </main>
  <footer>
    <p>&copy; Sezione contatti</p>
  </footer>
</body>
<style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 20px;
}

.logo img {
  width: 160px;
  height: 70px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  color: #000000;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

section {
  background-color: #f7f7f7;
  padding: 1em;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #333;
  margin-bottom: 10px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.foto-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.foto {
  width: 45%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</html>